<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-west-2b.online.tableau.com/t/ashah452/workbooks/cs6440_miniproj2_ashah452?rev=1.1' id='cs6440_miniproj2_ashah452' path='/t/ashah452/workbooks' revision='1.2' site='ashah452' />
  <datasources>
    <datasource caption='Sheet1 (owid-covid-data)' inline='true' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.0r9loa40m2mdom16061zc1eo0nb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AbhishekShah/Downloads/owid-covid-data.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r9loa40m2mdom16061zc1eo0nb7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='real' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='tests_per_case' ordinal='31' />
            <column datatype='real' name='positive_rate' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='stringency_index' ordinal='34' />
            <column datatype='integer' name='population' ordinal='35' />
            <column datatype='real' name='population_density' ordinal='36' />
            <column datatype='real' name='median_age' ordinal='37' />
            <column datatype='real' name='aged_65_older' ordinal='38' />
            <column datatype='real' name='aged_70_older' ordinal='39' />
            <column datatype='real' name='gdp_per_capita' ordinal='40' />
            <column datatype='real' name='extreme_poverty' ordinal='41' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
            <column datatype='real' name='diabetes_prevalence' ordinal='43' />
            <column datatype='real' name='female_smokers' ordinal='44' />
            <column datatype='real' name='male_smokers' ordinal='45' />
            <column datatype='real' name='handwashing_facilities' ordinal='46' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
            <column datatype='real' name='life_expectancy' ordinal='48' />
            <column datatype='real' name='human_development_index' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smokers' datatype='real' name='[Calculation_67272546961936384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[male_smokers]+[female_smokers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A26837C8D0AB48B2B5871C322CCBDDD2]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Attribute' name='[attr:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67272546961936384]' derivation='Avg' name='[avg:Calculation_67272546961936384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Avg' name='[avg:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Avg' name='[avg:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Avg' name='[avg:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67272546961936384]' derivation='Max' name='[max:Calculation_67272546961936384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Max' name='[max:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Max' name='[max:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Max' name='[max:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67272546961936384]' derivation='Median' name='[med:Calculation_67272546961936384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Median' name='[med:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67272546961936384]' derivation='Sum' name='[sum:Calculation_67272546961936384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_thousand]' derivation='Sum' name='[sum:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
      <datasources>
        <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
      </datasources>
      <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
          <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' />
        </groupfilter>
        <target field='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2020-03-01#</min>
        <max>#2020-11-29#</max>
        <target field='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:gdp_per_capita:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Hand Washing Facilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[handwashing_facilities]' derivation='Max' name='[max:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:handwashing_facilities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:handwashing_facilities:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Human Development Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[human_development_index]' derivation='Avg' name='[avg:human_development_index:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:human_development_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:human_development_index:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:median_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:median_age:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:population_density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:population_density:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:extreme_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:extreme_poverty:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Stringency Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:stringency_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_cases_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:stringency_index:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Sint Maarten (Dutch part)&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:gdp_per_capita:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Max' name='[max:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Sint Maarten (Dutch part)&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:hospital_beds_per_thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:hospital_beds_per_thousand:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:life_expectancy:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[median_age]' derivation='Avg' name='[avg:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:median_age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:median_age:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[extreme_poverty]' derivation='Avg' name='[avg:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:extreme_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:extreme_poverty:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs Smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column caption='Smokers' datatype='real' name='[Calculation_67272546961936384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[male_smokers]+[female_smokers]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67272546961936384]' derivation='Sum' name='[sum:Calculation_67272546961936384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:Calculation_67272546961936384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
              <lod column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:new_cases_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[sum:Calculation_67272546961936384:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths vs diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
            <column-instance column='[diabetes_prevalence]' derivation='Avg' name='[avg:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]</column>
            <column>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:diabetes_prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[max:total_deaths_per_million:qk] + [federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[avg:diabetes_prevalence:qk])</rows>
        <cols>[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases vs Factors'>
      <repository-location id='CasesvsFactors' path='/t/ashah452/workbooks/cs6440_miniproj2_ashah452' revision='' site='ashah452' />
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
      </datasources>
      <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' w='10000' x='90000' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7700' id='31' name='Cases vs Median Age' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='90000' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25600' id='18' name='Cases vs GDP' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]' w='10000' x='90000' y='7700'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='66700' id='32' name='Cases vs Median Age' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' w='10000' x='90000' y='33300'>
          </zone>
        </zone>
        <zone h='50000' id='24' name='Cases vs GDP' w='30000' x='0' y='50000' />
        <zone h='50000' id='27' name='Cases vs Population Density' w='30000' x='0' y='0' />
        <zone h='50000' id='28' name='Cases vs Poverty' w='30000' x='30000' y='0' />
        <zone h='50000' id='29' name='Cases vs Median Age' w='30000' x='30000' y='50000' />
        <zone h='50000' id='33' name='Cases vs Hand Washing Facilities' w='30000' x='60000' y='0' />
        <zone h='50000' id='34' name='Cases vs Stringency Index' w='30000' x='60000' y='50000' />
      </zones>
    </dashboard>
    <dashboard name='Death vs Factors'>
      <repository-location id='DeathvsFactors' path='/t/ashah452/workbooks/cs6440_miniproj2_ashah452' revision='' site='ashah452' />
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (owid-covid-data)' name='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag' />
      </datasources>
      <datasource-dependencies datasource='federated.1jcq4qh1dy3hzo12v83hi0y6t4ag'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50000' id='1' name='Deaths vs diabetes' w='30000' x='0' y='0' />
        <zone h='50000' id='7' name='Deaths vs Poverty' w='30000' x='30000' y='0' />
        <zone h='50000' id='8' name='Deaths vs Hospital beds' w='30000' x='60000' y='0' />
        <zone h='50000' id='9' name='Deaths vs GDP' w='30000' x='0' y='50000' />
        <zone h='50000' id='11' name='Deaths vs Life Expectancy' w='30000' x='60000' y='50000' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' w='10000' x='90000' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7700' id='17' name='Deaths vs Median Age' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='90000' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25600' id='18' name='Deaths vs Median Age' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:continent:nk]' w='10000' x='90000' y='7700'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='66700' id='19' name='Deaths vs Median Age' param='[federated.1jcq4qh1dy3hzo12v83hi0y6t4ag].[none:location:nk]' w='10000' x='90000' y='33300'>
          </zone>
        </zone>
        <zone h='50000' id='15' name='Deaths vs Median Age' w='30000' x='30000' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
